/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

/* body {
    background-color: #eee;
    background-image: url('/header-bg.png');
    background-size: cover;
} */

/* mx-0 md:mx-64 */

#demo-hero {
	background-image: url('/demo-hero-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.highlight {
	font-weight: bold;
	color: #d04a02;
	/* font-size: larger; */
}

li {
	list-style: disc;
	list-style-position: inside;
	margin-left: 1em;
}
p {
	@apply block my-4 mx-0;
}

input,
select {
	@apply border-[#2d2d2d];
}

a {
	text-decoration: none;
	text-decoration-line: none;
}
a:hover {
	text-decoration: underline;
}

/* absurdly specific override to defeat skeletonUI because they don't provide a proper hook (selector class) for links */
a:not(.unstyled):not(.permalink):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(.logo-item):not(a.card):not(
			.list-nav a
		) {
		@apply text-primary-500 dark:text-primary-500 hover:underline;
		text-decoration-line: none;
	}

.btn.bg-primary-500:hover {
	background: #2d2d2d;
}
