/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

/* body {
    background-color: #eee;
    background-image: url('/header-bg.png');
    background-size: cover;
} */

/* mx-0 md:mx-64 */

#demo-hero {
	background-image: url('/demo-hero-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

.highlight {
	font-weight: bold;
	color: #d04a02;
	font-size: larger;
}

li {
	list-style: disc;
	list-style-position: inside;
	margin-left: 1em;
}
p {
	@apply block my-4 mx-0;
}
