/*place global styles here */
html, body { @apply h-full overflow-hidden; }

/* body {
    background-color: #eee;
    background-image: url('/header-bg.png');
    background-size: cover;
} */

/* mx-0 md:mx-64 */
@media (min-width: 960px) {
    body {
        margin-left: 14rem;
        margin-right: 14rem;
    }
}

#demo-hero {
    background-image: url('/demo-hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.highlight {
    font-weight: bold;
    color: #AA2417;
    font-size: larger;
}